<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./img/logo_metior.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="./css/boton.css" />
  </head>
  <body>
    <div id="header">
      <div class="divLogoTit">
        <img id="logo" src="./img/logo_metior.png" alt="Logo Metior">
        <h1>Metior</h1>
      </div>
      <div class="navBar">
        <a href="inicio.html" class="mdc-button fuente15">INICIO</a>
        <a href="como-funciona.html" class="mdc-button fuente15">¿COMO FUNCIONA?</a>
        <a href="contacto.html" class="mdc-button fuente15">CONTACTENOS</a>
      </div>
    </div>
  </body>
</html>
